{
	"schemaVersion": 1,
	"id": "easyenchant",
	"version": "${version}",
	"name": "Easy Enchant",
	"description": "Easily and efficiently combine your gear with books at anvils!",
	"authors": [
		"pokahs"
	],
	"contact": {
		"sources": "https://github.com/pokahs/Easy-Enchant",
		"issues": "https://github.com/pokahs/Easy-Enchant/issues"
	},
	"license": "MIT",
	"icon": "assets/easyenchant/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"io.github.pokahs.easyenchant.EasyEnchant"
		],
		"client": [
			"io.github.pokahs.easyenchant.EasyEnchantClient"
		],
		"modmenu": [
			"io.github.pokahs.easyenchant.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "easyenchant.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ["~26.1"],
		"java": ">=25",
		"fabric-api": "*",
		"cloth-config": "*",
		"modmenu": "*"
	}
}